[8beleved]
*Retexture*

By: Lolzsicka the Dragon#8412 (631605623716315146)
* https://www.youtube.com/channel/UCQKJpLsFnstDc9A68GttKow
* XBox: LOLZSICKA


[No. 1 (WIP)]
Published at: 02.05.2022 02:40:16 GMT
Raw Discord Timestamp: "2022-05-02T02:40:16.120000+00:00"


[No. 1]
Published at: 02.05.2022 03:58:48 GMT
Raw Discord Timestamp: "2022-05-02T03:58:48.091000+00:00"


[No. 2]
Published at: 02.05.2022 02:28:43 GMT
Raw Discord Timestamp: "2022-05-02T02:40:16.120000+00:00"


[No. 2 (Shiness Map)]
- Created as addition to Lighting Shaders (No. 2)
Published at: 07.05.2022 02:28:43 GMT
Raw Discord Timestamp: "2022-05-07T02:28:43.558000+00:00"
